spring.application.name=pagamentos-ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood_pagamentos
spring.datasource.username=root
spring.datasource.password=@lur@

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size=3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state= 50s